# RestAPIAutomationFramework

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/com/rest/api/automation/base/: ExtentManager.java  RestTestBase.java
src/main/java/com/rest/api/automation/db/: BookingsDb.java
src/main/java/com/rest/api/automation/pojo/: BookingsPojo.java
src/main/java/com/rest/api/automation/requestBuilder/: Bookings.java
src/main/java/com/rest/api/automation/responseParser/: BookingsBaseTest.java
src/main/java/com/rest/api/automation/utils/: CommonMethods.java  ConfigHelper.java  CsvUtils.java  DbUtils.java  HeadersUtils.java  RestAPIUtils.java  TestConstants.java
src/main/resources/: config.properties
src/main/resources/testData/: Booking.csv
src/test/java/com/rest/api/automation/bookings/: RestfulBookerE2EFlowSuccessTest.java  RestfulBookerErrorsTest.java
